.feature-image {
    display: block;
    min-height: 100vh;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}

.feature-image .black-overlay {
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 0px none #000;
    text-align: center;
}

.button {
    margin-bottom: 30px;
    padding: 15px 40px;
    border-style: solid;
    border-width: 2px;
    border-color: #f892ff;
    border-radius: 15px;
    background-color: #890092;
    color: #fff;
    font-size: 24px;
    line-height: 26px;
}

.image-44 {
    width: 40px;
    -o-object-fit: scale-down;
    object-fit: scale-down;
}

.image-45 {
    width: 40px;
    -o-object-fit: scale-down;
    object-fit: scale-down;
}

.minter-wrapper {
    width: 450px;
}

@media screen and (max-width: 600px) {
    .minter-wrapper {
        width: 350px;
        font-size: 12px;
    }
}