REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc-polypup-mainnet.maticvigil.com/v1/ebdefbfb66ee288c991e37302a7051bab4504d5c"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-polypup-mainnet.maticvigil.com/v1/ebdefbfb66ee288c991e37302a7051bab4504d5c"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-polypup-mainnet.maticvigil.com/v1/ebdefbfb66ee288c991e37302a7051bab4504d5c"

REACT_APP_NODE_4 = "https://rpc-polypup-mainnet.maticvigil.com/v1/ebdefbfb66ee288c991e37302a7051bab4504d5c"



